package JavaStrings;
import java.util.*;
import java.lang.StringBuffer;
public class StringBuffer {

	    public static void main(String[] args) {

	        System.out.println("===== What is Mutable String? =====");
	        System.out.println("A string that can be modified or changed is known as mutable string.");
	        System.out.println("StringBuffer and StringBuilder support mutable strings.\n");


	        System.out.println("===== StringBuffer append() =====");
	        StringBuffer sb1 = new StringBuffer("Hello ");
	        sb1.append("Java");
	        System.out.println(sb1); // Hello Java


	        System.out.println("\n===== StringBuffer insert() =====");
	        StringBuffer sb2 = new StringBuffer("Hello ");
	        sb2.insert(1, "Java");
	        System.out.println(sb2); // HJavaello


	        System.out.println("\n===== StringBuffer replace() =====");
	        StringBuffer sb3 = new StringBuffer("Hello");
	        sb3.replace(1, 3, "Java");
	        System.out.println(sb3); // HJavalo


	        System.out.println("\n===== StringBuffer delete() =====");
	        StringBuffer sb4 = new StringBuffer("Hello");
	        sb4.delete(1, 3);
	        System.out.println(sb4); // Hlo


	        System.out.println("\n===== StringBuffer reverse() =====");
	        StringBuffer sb5 = new StringBuffer("Hello");
	        sb5.reverse();
	        System.out.println(sb5); // olleH


	        // ------------------------------------------------------
	        System.out.println("\n===== StringBuilder append() =====");
	        StringBuilder s1 = new StringBuilder("Hello ");
	        s1.append("Java");
	        System.out.println(s1); // Hello Java


	        System.out.println("\n===== StringBuilder insert() =====");
	        StringBuilder s2 = new StringBuilder("Hello ");
	        s2.insert(1, "Java");
	        System.out.println(s2); // HJavaello


	        System.out.println("\n===== StringBuilder replace() =====");
	        StringBuilder s3 = new StringBuilder("Hello");
	        s3.replace(1, 3, "Java");
	        System.out.println(s3); // HJavalo


	        System.out.println("\n===== StringBuilder delete() =====");
	        StringBuilder s4 = new StringBuilder("Hello");
	        s4.delete(1, 3);
	        System.out.println(s4); // Hlo


	        System.out.println("\n===== StringBuilder reverse() =====");
	        StringBuilder s5 = new StringBuilder("Hello");
	        s5.reverse();
	        System.out.println(s5); // olleH


	        // ------------------------------------------------------
	        System.out.println("\n===== StringBuffer capacity() =====");
	        StringBuffer sbCap = new StringBuffer();
	        System.out.println(sbCap.capacity()); // 16
	        sbCap.append("Hello");
	        System.out.println(sbCap.capacity()); // 16
	        sbCap.append("java is my favourite language");
	        System.out.println(sbCap.capacity()); // 34


	        System.out.println("\n===== StringBuffer ensureCapacity() =====");
	        StringBuffer sbEnsure = new StringBuffer();
	        System.out.println(sbEnsure.capacity()); // 16
	        sbEnsure.append("Hello");
	        System.out.println(sbEnsure.capacity()); // 16

	        sbEnsure.append("java is my favourite languageasdasasfafadadfdaf");
	        System.out.println(sbEnsure.capacity()); // 34

	        sbEnsure.ensureCapacity(50);
	        System.out.println(sbEnsure.capacity()); // 70


	        // ------------------------------------------------------
	        System.out.println("\n===== Length() Method =====");
	        StringBuffer sbLen = new StringBuffer();
	        sbLen.append("Hello");
	        System.out.println(sbLen.length()); // 5


	        System.out.println("\n===== charAt() Method =====");
	        StringBuffer sbChar = new StringBuffer("Hello");
	        System.out.println(sbChar.charAt(1)); // e


	        System.out.println("\n===== indexOf() Method =====");
	        StringBuffer sbIndex = new StringBuffer("Hello");
	        System.out.println(sbIndex.indexOf("l")); // 2


	        // ------------------------------------------------------
	        System.out.println("\n===== Performance Test =====");

	        long startTime = System.currentTimeMillis();
	        StringBuffer psb = new StringBuffer("Java");

	        for (int i = 0; i < 10000; i++) {
	            psb.append("edubridge");
	        }

	        System.out.println("Time taken by StringBuffer: " + 
	            (System.currentTimeMillis() - startTime) + "ms");

	        startTime = System.currentTimeMillis();
	        StringBuilder psb2 = new StringBuilder("Java");

	        for (int i = 0; i < 10000; i++) {
	            psb2.append("edubridge");
	        }

	        System.out.println("Time taken by StringBuilder: " + 
	            (System.currentTimeMillis() - startTime) + "ms");
	    }
	}

